@import "variables";
@import "header";

* {
	margin: 5px;
	padding: 5px;
	outline: 0;
	box-sizing: border-box;
	font-family: $font-family_1;
}
*::before, *::after{
	margin: 0;
	padding: 0;
	outline: 0;
	box-sizing: border-box;
}


a {
	text-decoration: none;
	text-decoration: solid;
	&:visited {
		color: $color_1;
	}
}
h1 {
	display: inline;
	align-items: center;
}
h2,
h3,
h5 {
	display: flex;
	justify-content: center;
}

p {
	text-align: center;
}
legend {
	text-align: center;
	text-decoration: solid;
	font-size: larger;
}
article {
	display: inline;
	justify-content: center;
	text-align: center;
}
img {
	display: inline-block;
	justify-content: center;
	object-fit: contain;
	
}
ol {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
}
input {
	color: $color_1;
	text-decoration: solid;
	text-align: center;
	&:hover {
		box-shadow: 2px 2px 2px $color_2;
	}
}
.fondo {
	background-color: $background-color_1;
	background-image: linear-gradient(180deg, #ffffff 15%, #ffe5ff 34%, #FFDEE9 66%, #ffb5f9 100%);
}
.fondoDos {
	background-color: $background-color_2;
	background-image: linear-gradient(0deg, #FAACA8 0%, #DDD6F3 50%, #ffffff 100%);
}
.fondoTres{
	background-color: $background-color_3;
	background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 50%, #ffffff 100%);
}
.fondoCuatro{
	background-color: $background-color_4;
	background-image: linear-gradient(0deg, #FBAB7E 0%, #F7CE68 50%, #ffffff 100%);

}

.photoCenterUno {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	margin-left: auto;
	margin-right: auto;
}

.accordion-body {
	background-color: $background-color_1;
	background-image: linear-gradient(180deg, #ffffff 15%, #ffe5ff 34%, #FFDEE9 66%, #ffb5f9 100%);
}
#carouselExampleIndicators,
#carouselSlide,
#carousel-indicators {
	align-items: center;
	justify-content: center;
}

#colorTitulo {
	color: $color_1;
	font-style: normal;
	text-shadow: 2px 2px 2px $color_3;
}

#estudioImage,
#map {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

footer {
	display: flex;
	align-items: center;
	grid-area: footer;
	justify-content: center;
	margin: 5px;
}
.carousel {
	width: 50%;
	height: 50%;
	object-fit: cover;
	margin: 0 auto;
	justify-content:  center;
}
nav {
	grid-area: nav;
}
section {
	grid-area: section;
	width: 100%;
}
aside {
	grid-area: aside;
}

#tarjetas{
	justify-content: space-evenly;
	gap: 1%;
}


.tarjeta{
	padding: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 95vh;
}
.contenedor{
	display: grid;
	margin: auto;
	justify-items: center;
	align-items: center;
}
.tarjetaUno{
	height: 300px;
	width: 300px;
	overflow: hidden;
	margin: auto;
	padding: 10px 30px;
	border-radius: 2% ;
	border: 1px solid white;
	transition: all .4s ease-in-out;
	box-shadow: 0px 1px 5px 0px black;
	text-align: center;
	background: pink;
}
.tarjetaUno:hover{
	height: 680px;
	width: 350px;
	border-radius: 5px;
	box-shadow: 0px 2px 10px black;
}
.tarjetaEncabezado img {
	position: relative;
	border-radius: 50%;
	display: block;
	height: 200px;
	width: 200px;
	border-top: 8px solid white;
	border-bottom: 8px solid white;
	object-fit: cover;
	margin: 20px auto;
	transition: all 0.3s ease;
}

.tarjetaEncabezado {
	position: relative;
}

.tarjetaEncabezado:before, .tarjetaEncabezado::after {
	content: '';
	position: absolute;
	opacity: .7;
}
.tarjetaEncabezado:after {
	border-radius: 50% ;
	z-index: 20;
	background-color: violet;
	width: 50px;
	height: 50px;
	top: 0;
	right: 25px;
}  
.tarjetaEncabezado:before {
	width: 70px;
	height: 70px;
	bottom: 0;
	left: -10px;
	border-radius: 20px;
	background-color: purple;
	transform: rotate(120deg);
}
.tarjetaIconos{
	display: flex;
	justify-content: center;
	position: relative;
	margin-bottom: 15px;
	list-style: none;
}
.tarjetaIconos li {
	border-radius: 50%;
	background-color: white;
	height: 40px;
	width: 40px;
	margin: 0 5px;
	line-height: 40px;
	text-align: center;
	transform: scale(0);
	transition: all 0.5s ease;
}
.desplazar{
	opacity: 0;
	transition: all .5s ease;
	transform: translateY(-45px);

}
.agrandar{
	transform: scale(0);
	opacity: 0;
	transition: all .4s ease;
}

.tarjetaUno:hover .agrandar {
	opacity: 1;
	transform: scale(1);
}
.tarjetaUno:hover .desplazar {
	transform: translateY(0px);
	opacity: 1;
}
.tarjetaIconos li a {
	color: purple;
	height: 100%;
	width: 100%;
	border-radius: 50%;
	background: pink;
	display: block;
	line-height: 40px;
	transition: all 0.3s;
}
.tarjetaIconos li a:hover{
	transform: scale(1.1);
	box-shadow: 0 0 5px purple;
}
.tarjetaIconos li:nth-child(1) {
	transition-delay: 0.2s;
}
.tarjetaIconos li:nth-child(2) {
	transition-delay: 0.3s;
}
.tarjetaIconos li:nth-child(3) {
	transition-delay: 0.4s;
}
.desplazar:nth-child(1) {
	transition-delay: .1s;
}
.desplazar:nth-child(2) {
	transition-delay: .2s;
}
.desplazar:nth-child(3) {
	transition-delay: .4s;
}
.info-Personal:nth-child(1){
	font-size: 30px;
	font-weight: bold;
	padding: 10px;
	line-height: 25px;
}
.info-Personal:nth-child(3) {
	margin: 15px 0;
}
.info-Personal {
	color: white;
}

.tarjetaAcciones{
	text-align: center;
	margin-top: 25px;
}
.botones{
	color: white;
	border: none;
	border-radius: 30px;
	box-shadow: 0 0 4px black;
	padding: 8px 15px;
	font-size: 16px;
	width: 80%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	background: linear-gradient(90deg, pink, purple);
}

.botones:hover {
	cursor: pointer;
	width: 100%;
}

.botones span {
	margin-right: 5px;
	font-size: 20px;
}

@mixin bordeColor($tipo, $ancho, $color) {
	border-width: $ancho;
	border-style: $tipo;
	border-color: $color;
}

@if $rellenoServicios == "si"{
	@for $i from 1 through 3 {
		.colorServicios#{$i}{
			background-color: map-get($mapaColoresServicios, $i );
		}
	}
}
@else if $rellenoServicios == "no"{
	@each $numero, $color in $mapaColoresServicios{
		.colorServicios#{$numero}{
			@include bordeColor(double, 10px , $color);
		}
	}
}

.whatsapp {
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
	font-size:30px;
	z-index:100;
  }
  
  .whatsapp-icon {
	margin-top:13px;
  }
  
@media screen and (min-width: 960px) {
	a {
		font-size: 30px;
	}
	.header {
		>img {
			width: 230px;
			height: 230px;
			display: inline;
			text-align: unset;
			
		}
	}
	h1 {
		font-size: 70px;
	}
	h2 {
		font-size: 60px;
	}
	h3 {
		font-size: 30px;
	}
	h4 {
		font-size: 30px;
		text-align: center;
	}
	h5 {
		font-size: 30px;
		color: purple;
		text-decoration: solid;
	}
	ul {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-evenly;
		font-size: 30px;
	}
	li {
		display: inline-block;
		text-align: center;
		font-size: 30px;
	}
	label {
		color: $color_1;
		font-size: 30px;
		text-decoration: solid;
		text-shadow: 2px 2px 2px $color_3;
		text-align: center;
	}
	input {
		color: $color_1;
		font-size: 30px;
		text-decoration: solid;
		text-shadow: 2px 2px 2px $color_3;
		text-align: center;
		opacity: 0.6;
		border: 2px 2px 2px, solid, $color_1;
		box-sizing: border-box;
		box-shadow: 2px 2px 2px $color_3;
		box-sizing: initial;
		font-size: large;
		align-items: center;
	}
	p {
		font-size: 25px;
		padding: 1%;
	}
	textarea {
		opacity: 0.6;
		border: 2px 2px 2px, solid, $color_1;
		box-sizing: border-box;
		box-shadow: 2px 2px 2px $color_2;
		box-sizing: initial;
		font-size: large;
		align-items: center;
		width: 500px;
		height: 200px;
	}
	.videoPlayer {
		width: 90%;
		height: 90%;
		object-fit: contain;
	}
	.photoCenterUno {
		display: grid;
		grid-template-columns: auto auto auto auto;
	}
	.gallery {
		width: 90%;
		height: 90%;
		object-fit: cover;
	}
	.galleryDos {
		width: 20%;
		height: 20%;
		object-fit: cover;
		justify-content: center;
		align-items: center;
		margin-right: 2%;
		margin-left: 2%;
	}
	
	.galleryC{
		width: 100%;
		height: 600px;
		align-items: center;
		justify-content: center;
		object-fit: cover;
	}
	
	.galleryM {
		width: 200px;
		height: 200px;
		object-fit: contain;
	}
	.photoTips{
		width: 50%;
		height: 50%;
	}
	#instagram {
		width: 100px;
		height: 100px;
	}
	.tips {
		display: grid;
		grid-template-columns: auto, auto;
		grid-template-rows: auto;
		column-gap: 5px;
		row-gap: 5px;
		grid-template-areas: "section section";
		align-items: center;
		margin-left: 30px;
		margin-right: 30px;
	}
	#estudioImage {
		width: 50%;
	}
	#map {
		width: 50%;
	}
	.card {
		width: 100%;
		margin: 0 auto;
	
	}
	.col {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-left: 80px;
		padding: 0%;
		width: 42%;
		
	}
	.contactInfo{
		margin: 0;
		padding: 0;
		list-style-type: none;
	}
	.form-control{
		width: 50%;
		margin-left: 25%;
	}
	.contact{
		width: 90%;
		margin-left: 5%;

	}

	.contenedor{
		grid-template-columns: repeat(2, 1fr);
		width: 940px;
		gap: 15px;
	}
}
@media screen and (min-width: 320px) and (max-width: 959px) {
	.header {
		>img {
			width: 90px;
			height: 90px;
			justify-content: start;
			margin-left: 0%;
		}
	}
	a {
		font-size: 20px;
	}
	h1 {
		justify-content: center;
		font-size: 20px;
	}
	h2 {
		font-size: 30px;
	}
	h3 {
		font-size: 15px;
		text-align: center;
		justify-content: center;
	}
	h4 {
		font-size: 17px;
		text-align: center;
		
	}
	ul {
		display: grid;
		grid-template-columns: auto auto auto;
		justify-content: center;
		font-size: 20px;
		padding: 0%;
	}
	li {
		display: grid;
		grid-template-columns: auto auto auto;
		justify-content: center;
		font-size: 20px;
		padding: 0%;
	}
	label {
		font-size: 10px;
		text-shadow: 2px 2px 2px $color_3;
	}

	input {
		font-size: 10px;
		text-shadow: 2px 2px 2px $color_3;
		opacity: 0.6;
		border: 2px 2px 2px, solid, $color_1;
		box-sizing: border-box;
		box-shadow: 2px 2px 2px $color_3;
		box-sizing: initial;
		font-size: large;
		align-items: center;
	}
	p {
		column-count: 1;
		text-align:center;
		font-size: 15px;
		margin-left: 0px;
		margin-right: 0px;
	}
	textarea {
		opacity: 0.6;
		border: 2px 2px 2px, solid, $color_1;
		box-sizing: border-box;
		box-shadow: 2px 2px 2px $color_3;
		box-sizing: initial;
		font-size: large;
		align-items: center;
	}
	.videoPlayer {
		width: 90%;
		height: 97%;
		object-fit: contain;
	}
	.photoCenterUno {
		display: grid;
		grid-template-columns: auto auto;
	}
	.gallery {
		width: 90%;
		height: 97%;
		object-fit: cover;
	}
	.galleryC{
		height: 250px;
		width: 100%;
		object-fit: cover;
	}
	.galleryDos {
		columns: 2;
		width: 40%;
		height: 40%;
		justify-content: center;
		align-items: center;
	}
	.galleryM {
		width: 90px;
		height: 90px;
		-o-object-fit: contain;
		object-fit: contain;
	}
	#instagram {
		width: 50px;
		height: 50px;
	}
	#formulario {
		justify-content: center;
		align-items: center;
		size-adjust: 50%;
	}
	#estudioImage {
		width: 100%;
		height: 100%;
	}
	#map {
		width: 250px;
		height: 250px;
	}
	.carousel {
		width: 80%;
		margin: 0 auto;
	}
	.accordion-body{
		padding: 0%;
		
	}
	.form-control{
		width: 90%;
	
	}
	.datos{
		padding: 2px;
		>input{
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			margin-left: 20%;
		}
	}
	.contact{
		width: 100%;
	}
	  .whatsapp {
		position:fixed;
		width:40px;
		height:40px;
		bottom:30px;
		right:30px;
		background-color:#25d366;
		color:#FFF;
		border-radius:30px;
		text-align:center;
		font-size:15px;
		z-index:50;
	  }
	  
	  .whatsapp-icon {
		margin-top:10px;
	  }
	  .container-fluid{
		display: flex;
		flex-direction: column;
	}
	  .contenedor{
		grid-template-columns: repeat(1, 0.5fr);
		width: 340px;
		gap: 15px;
	
	}
	
}

