*{
    margin: 5px;
    padding: 5px;
}

a:visited{
    color: black;
    text-decoration: none;
}

html{
    font-size: 100%;
}

h1{
    display: inline;
    font-size: 60px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    justify-content: center;
}

h2{
    display: flex;
    font-size: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    justify-content: center;
}

h3{
    display: flex;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    justify-content: center;
    font-size: 30px;
}

li{
    display: inline-block;
    text-align: center;
    font-size: 20px;
}

legend{
    text-align: center;
    text-decoration: solid;
    font-size: larger ;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
label,
input{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
    color: black;
    font-size: 30px;;
    text-decoration:solid;
    text-shadow: 2px 2px 2px white; 
    text-align: center;   
}

p{
    text-align: center;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 1%;
}

ol{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;

}

.fondo{
    background-color: #ffffff;
    background-image: linear-gradient(180deg, #ffffff 15%, #ffe5ff 34%, #FFDEE9 66%, #ffb5f9 100%);        
}

input,
textarea{
    opacity:0.6;
    border: 2px 2px 2px, solid, black;
    box-sizing: border-box;
    box-shadow: 2px 2px 2px white;
    box-sizing:initial;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: large;
    align-items: center;
}

#colorTitulo{
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: normal;
    text-shadow: 2px 2px 2px white;
}


input:hover{
    box-shadow: 2px 2px 2px pink;
}

#estudioImage,
#map{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

article{
    display: inline;
    justify-content: center;
    text-align: center;
}

header,nav,footer{
    display: flex;
    align-items: center ;
}

header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
nav{
    grid-area: nav;
    display: flex;
    justify-content: center;
  
}

footer{
    grid-area: footer;
    display: flex;
    justify-content: center;
    margin: 5px;
}

section{
    grid-area: section;
}

aside{
    grid-area: aside;
}

#main,
section{
    display: grid;
}

@media screen and (min-width:1200px){
    
    #main{
            grid-template-columns: 20% auto;
            grid-template-rows: 15% 10% auto 10%;
            column-gap: 5px;
            row-gap: 5px;
            grid-template-areas: "header header" " nav nav" "section section" " aside footer";
        }
    section{
            grid-template-columns: auto;
            grid-template-rows: auto;
            column-gap: 10px;
            row-gap: 10px;
        }
    
    aside{
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
            column-gap: 10px;
            row-gap: 10px;
        }
        
    footer{
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
            column-gap: 10px;
            row-gap: 10px;
        }
        
    ul{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-evenly;  
            font-size: 30px; 
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
    #tips{
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
            column-gap: 5px;
            row-gap: 5px;
            grid-template-areas: "section Section";
            align-items:center;
            margin-left: 30px;
            margin-right: 30px;
        }
    a{
            text-decoration: none;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 40px;
            text-decoration: solid;
        }

    .videoPlayer{
            height: 400px;
        }

    .photoCenter{
            display: flex;
            margin-left: auto;
            margin-right: auto;
            padding: 1%;
        }
    img{
            display:inline-block;
            justify-content: space-evenly;
        }

}

@media screen and (min-width:360px), (position: portrait) {
        #main{
                grid-template-columns: auto;
                grid-template-rows: auto;
                column-gap: 2px;
                row-gap: 2px;
                grid-template-areas: "header" "nav" " section" "aside" "footer";
            }
        
        a{
            text-decoration: none;
            font-size: 5px,
        } 
        
        section{
                grid-template-columns: auto;
                grid-template-rows: auto;
                column-gap: 1px;
                row-gap: 1px;
            }
        
        aside{
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: auto;
                column-gap: 2px;
                row-gap: 2px;
            }
            
        footer{
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: auto;
                column-gap: 1px;
                row-gap: 1px;
            }
            
        ul{
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-evenly;  
                font-size: 1px; 
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            
            #tips{
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: auto;
                column-gap: 1px;
                row-gap: 1px;
                grid-template-areas: "section Section";
                align-items:center;
                margin-left: 1px;
                margin-right: 1px;
            }
             .videoPlayer{
                height: 400px;
            }
            .photoCenter{
                display: flex;
                margin-left: auto;
                margin-right: auto;
                padding: 1%;
            }
        img{
                display:flex;
                flex-direction: column;
                justify-content: space-evenly;
            }
}